{
    "name": "project1/myproject",
    
    "description": "Check age middlreqare for PHP 7.2",
    "keywords": ["age","middleware"],
    "homepage": "https://github.com/SourceKoza/project1",
    "license": "Generarl",
    "type":"project",
    "authors": [
        {
            "name": "Ramesh Pandey",
            "email": "rameshkpandey1889@gmail.com",
            "role": "Developer"
        }
    ],
    
    
    "require": {
        "project1/myproject": "1.0.*",
        "php": ">=5.3.0",
        "laravel/framework": "5.2.*"
    },
     "require-dev": {
         "fzaninotto/faker": "~1.4"
         
     },
    "autoload": {
        "psr-0": {
            "TestProject": "src"
        }
    },
   
    "suggest": {
        "project1/myproject": "Allows more advanced middleware of the application flow",
        "ext-xml": "Needed to support XML format in class Helloworld"
    }
    
    
    
    
}
